import page from '../node_modules/page/page.mjs';

import { addRender } from './middlewares/render.js';
import { homeView } from './views/home.js';
import { regiterView } from './views/register.js';

page(addRender);

page('/', homeView);
page('/register', regiterView);
page('/catalog', () => console.log('catalog'));
page('/login', () => console.log('login'));
page('/create', () => console.log('create'));
page('/details/:id', () => console.log('details'));
page('/edit/:id', () => console.log(logout'));

page.start();